redis.cache.clusterNodes[xwf-test]=10.0.68.213:7000,10.0.68.213:7001,10.0.68.213:7002,10.0.68.214:7000,10.0.68.214:7001,10.0.68.214:7002

redis.cache.expireSeconds=2592000
redis.cache.password=
redis.cache.connectionTimeout=3000
redis.cache.soTimeout=3000
redis.cache.maxAttempts=3
redis.cache.prefix=redis_manager_
redis.cache.poolMaxWait=300
redis.cache.poolMaxIdle=20
redis.cache.poolMaxActive=30
redis.cache.poolMaxTotal=50
redis.cache.poolTestOnBorrow=true
redis.cache.poolMinEvictableIdleTimeMillis=30000 
redis.cache.poolTimeBetweenEvictionRunsMillis=30000